<?xml version="1.0" encoding="utf-8"?>
<layout>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f7f7f7"
        tools:context=".home.activity.ForgotPasswordActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:id="@+id/relative_register"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_200dp"
                android:background="@color/purple_200">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forgot Password"
                    android:textSize="@dimen/size_25dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/days_one"
                    android:lines="2"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/size_15dp"
                    android:textStyle="bold"
                    />

            </RelativeLayout>

            <ImageView
                android:id="@+id/imageView_logo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_100dp"
                android:layout_marginTop="@dimen/size_15dp"
                android:layout_marginLeft="@dimen/size_15dp"
                android:layout_marginRight="@dimen/size_15dp"
                android:src="@drawable/beq_logo"
                android:layout_below="@id/relative_register"/>


            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="@dimen/size_25dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/search_background"
                android:ems="10"
                android:textColor="@color/purple_500"
                android:textColorHint="@color/md_grey_400"
                android:drawableLeft="@drawable/ic_baseline_email_24"
                android:drawablePadding="@dimen/padd_10"
                android:hint="E-mail"
                android:fontFamily="@font/amaranth"
                android:inputType="textPersonName"
                android:padding="15dp"
                android:layout_below="@id/imageView_logo"
                />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_login"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_below="@id/editTextEmail"
                android:text="Submit"
                android:fontFamily="@font/amaranth"
                android:textColor="@color/white"
                android:background="@color/purple_200"
                android:textAllCaps="false"
                />








        </RelativeLayout>


    </ScrollView>
</layout>
