<?xml version="1.0" encoding="utf-8"?>
<layout>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f7f7f7"
        tools:context=".login.LoginActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:id="@+id/relative_register"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_200dp"
                android:background="@color/purple_200">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Log  into\nYour Account"
                    android:textSize="@dimen/size_25dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/days_one"
                    android:lines="2"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/size_15dp"
                    android:textStyle="bold"
                    />

            </RelativeLayout>

            <ImageView
                android:id="@+id/imageView_logo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_100dp"
                android:layout_marginTop="@dimen/size_15dp"
                android:layout_marginLeft="@dimen/size_15dp"
                android:layout_marginRight="@dimen/size_15dp"
                android:src="@drawable/beq_logo"
                android:layout_below="@id/relative_register"/>


            <EditText
                android:id="@+id/editTextUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/search_background"
                android:ems="10"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:drawablePadding="@dimen/padd_10"
                android:textColor="@color/purple_500"
                android:textColorHint="@color/md_grey_400"
                android:hint="Phone Number"
                android:fontFamily="@font/amaranth"
                android:inputType="phone"
                android:maxLength="10"
                android:padding="15dp"
                android:layout_below="@id/imageView_logo"
                />

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="@dimen/padd_10"
                android:layout_marginEnd="16dp"
                android:background="@drawable/search_background"
                android:layout_below="@id/editTextUsername"
                android:ems="10"
                android:fontFamily="@font/amaranth"
                android:hint="Password"
                android:textColor="@color/purple_500"
                android:textColorHint="@color/md_grey_400"
                android:drawableLeft="@drawable/ic_baseline_lock_24"
                android:drawablePadding="@dimen/padd_10"
                android:inputType="textPassword"
                android:padding="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:id="@+id/text_forgetpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/purple_500"
                android:textSize="@dimen/size_16sp"
                android:textStyle="bold"
                android:text="Forgot Password"
                android:layout_marginTop="@dimen/size_8dp"
                android:padding="@dimen/size_5dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/size_15dp"
                android:layout_marginRight="@dimen/size_15dp"
                android:fontFamily="@font/amaranth"
                android:layout_below="@id/editTextPassword"/>



            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_login"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_below="@id/text_forgetpassword"
                android:text="Login"
                android:fontFamily="@font/amaranth"
                android:textColor="@color/white"
                android:background="@color/purple_200"
                android:textAllCaps="false"
                />

            <TextView
                android:id="@+id/textView_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:padding="@dimen/padd_10"
                android:fontFamily="@font/amaranth"
                android:layout_below="@id/button_login"
                android:text="New User ? Signup"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorDarkstateRed"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_login" />

            <View
                android:layout_width="140dp"
                android:layout_height="1dp"
                android:background="@color/colorDarkstateRed"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_below="@id/textView_signup"
                android:layout_centerHorizontal="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_signup" />





        </RelativeLayout>


    </ScrollView>
</layout>